dependencies:
  - role: nginx
  - role: geerlingguy.ruby
    vars:
      ruby_install_from_source: true
      ruby_download_url: https://cache.ruby-lang.org/pub/ruby/3.2/ruby-3.2.0.tar.gz
      ruby_version: 3.2.0
